<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.materialtextfield.MaterialTextField
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="wrap_content"

            app:mtf_labelColor="@color/white"
            app:mtf_image="@drawable/top_search"
            >

            <EditText
                android:id="@+id/search_input"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"

                android:imeOptions="actionSearch"
                android:textColor="#333"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <TextView
            android:id="@+id/recent_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="最近搜索"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_brand"
            app:layout_constraintTop_toBottomOf="@+id/recent_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/hot_search"
            app:layout_constraintTop_toBottomOf="@+id/recent_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="热搜"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_brand"
            app:layout_constraintTop_toBottomOf="@+id/hot_search"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"></android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
