<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xumuxin.myapplication.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/take_photo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Take Photo"/>

        <Button
            android:id="@+id/select_photo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Select Photo"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
